apiVersion: v1
kind: ConfigMap
metadata:
  name: webhook-proxy-cm
  namespace: simple-webhook
data:
  nginx.conf: |
    server {
        listen 80;
        listen [::]:80;
        server_name simple-webhook-svc.simple-webhook.svc;
        
        location / {
            proxy_pass http://localhost:8000;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        #return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name simple-webhook-svc.simple-webhook.svc;

        ssl_certificate /etc/pki/server.crt;
        ssl_certificate_key /etc/pki/server.key;
        
        location / {
            proxy_pass http://localhost:8000;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }
    }