apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: my-webhook-validate
webhooks:
  - name: "simple.webhook.com"
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
    failurePolicy: Ignore 
    clientConfig:
      service:
        name: simple-webhook-svc
        namespace: simple-webhook
        path: "/api/validate"
        port: 443
      caBundle: GENERATE_WITH_run.sh
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]